{
  "name": "beatz",
  "version": "0.1.0",
  "private": true,
  "description": "AuxWars — live multiplayer music party app. Hold the throne, keep the vibe.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "server:dev": "tsx watch server/index.ts",
    "server:start": "tsx server/index.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed:cards": "tsx scripts/seed-cards.ts",
    "seed:verify": "tsx scripts/seed-verify.ts",
    "cap:sync": "next build && npx cap sync android",
    "apk:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "apk:release": "npm run cap:sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/motion": "^6.0.0",
    "@supabase/supabase-js": "^2.112.4",
    "framer-motion": "^11.15.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "ioredis": "^5.4.1",
    "jsdom": "^25.0.1",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
